{
  "name": "getting-started-nodejs",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodeunit": "^0.11.0",
    "supertest": "^6.1.3",
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  }
}
